import { Hono } from "hono";
import { reddit } from "@devvit/web/server";

import { QUOTES } from "../data/quotes";

export const triggers = new Hono();

const BOT_USERNAME = "albus-dunbledore";

// Temporary in-memory dedupe
const processedComments = new Set<string>();

function randomQuote() {
  return QUOTES[
    Math.floor(Math.random() * QUOTES.length)
  ];
}

triggers.post(
  "/comment-submit",
  async (c) => {
    try {
      const payload = await c.req.json();

      const authorName =
        payload.author?.name?.toLowerCase() ?? "";

      const comment = payload.comment;

      // Ignore invalid payloads
      if (!comment?.id || !comment?.body) {
        return c.json(
          {
            status: "ignored-invalid",
          },
          200
        );
      }

      // Ignore bot's own comments
      if (authorName === BOT_USERNAME) {
        console.log(
          "[DumbledoreBot] 🤖 Ignoring self comment"
        );

        return c.json(
          {
            status: "ignored-self",
          },
          200
        );
      }

      const body =
        comment.body.toLowerCase();

      // Only react if dumbledore mentioned
      if (!body.includes("dumbledore")) {
        return c.json(
          {
            status: "ignored",
          },
          200
        );
      }

      // Prevent duplicate processing
      if (
        processedComments.has(comment.id)
      ) {
        console.log(
          "[DumbledoreBot] ⚠️ Duplicate trigger ignored"
        );

        return c.json(
          {
            status: "duplicate",
          },
          200
        );
      }

      // Lock immediately
      processedComments.add(comment.id);

      console.log(
        "[DumbledoreBot] 📨 TRIGGER HIT:",
        comment.id
      );

      await reddit.submitComment({
        id: comment.id,
        text:
          `**${randomQuote()}**\n\n` +
          `*Albus Dumbledore Bot*`,
      });

      console.log(
        "[DumbledoreBot] ✅ Reply sent"
      );

      return c.json(
        {
          status: "success",
        },
        200
      );
    } catch (err) {
      console.error(
        "[DumbledoreBot] ❌ ERROR:",
        err
      );

      const errorMessage = String(err);

      // IMPORTANT:
      // Never retry ratelimited events
      if (
        errorMessage.includes("RATELIMIT")
      ) {
        return c.json(
          {
            status: "ratelimited",
          },
          200
        );
      }

      // Prevent replay storms
      return c.json(
        {
          status: "error",
          error: errorMessage,
        },
        200
      );
    }
  }
);
